# mySpringBootDemo

./: Dockerfile  README.md  pom.xml  技术点
user-dao/: pom.xml
user-dao/src/main/java/com/zsw/dao/: AccountMapper.java  MailSendLogMapper.java  UserLoginDao.java  UserMapper.java  jdbcTest.java  userDao.java
user-dao/src/main/java/com/zsw/mapper/: MailSendLogMapper.xml
user-dao/src/main/resources/mapper/: UserMapper.xml
user-entity/: pom.xml
user-entity/src/main/java/com/zsw/: ResultResp.java
user-entity/src/main/java/com/zsw/entity/: Account.java  User.java  UserConfig.java  user.java
user-entity/src/main/java/com/zsw/enumModel/: Status.java
user-entity/src/main/java/com/zsw/model/: Account.java  Employee.java  MailConstants.java  MailSendLog.java  User.java  UserConfig.java  UserInfo.java
user-entity/src/main/java/com/zsw/respondVo/: ParseDemo.java
user-service/: pom.xml
user-service/src/main/java/com/zsw/component/: AppRunner.java
user-service/src/main/java/com/zsw/componentConfig/: AppRunner.java  ElasticSearchConfig.java  MsgProducer.java  MsgReceiver.java  MyIntercept.java  RabbitConfig.java  RedisConfig.java  WebConfig.java
user-service/src/main/java/com/zsw/mall/: MailReceiver.java
user-service/src/main/java/com/zsw/mqListener/: MailReceiver.java
user-service/src/main/java/com/zsw/receiver/: MailReceiver.java
user-service/src/main/java/com/zsw/service/: AccountService.java  GitHubLookupService.java  IUserService.java  LoginHelper.java  LoginService.java  MailSendLogService.java  UserService.java  userService.java
user-service/src/main/java/com/zsw/service/impl/: AccountServiceImpl.java  IUserServiceImpl.java  PasswordLoinServiceImpl.java
user-service/src/main/java/com/zsw/task/: MailSendTask.java  ScheduledTaskTest.java
user-service/src/test/java/com/zsw/elasticSearch/: ElasticSearchTest.java
user-web/: pom.xml
user-web/src/main/java/com/zsw/: ZSWApplication.java  zswApplication.java
user-web/src/main/java/com/zsw/config/: HtmlParseUtil.java  MyIntercept.java  Swagger2Config.java  WebConfig.java  WebMvcConfiguration.java
user-web/src/main/java/com/zsw/controller/: AccountController.java  DockerApplication.java  IUserController.java  ParseController.java  UserController.java  UserLoginController.java  userController.java
user-web/src/main/resources/: ValidationMessages.properties  application-dev.yml  application-pro.yml  application.yml
user-web/src/main/resources/static/: login.html
user-web/src/main/resources/static/css/: index.css
user-web/src/main/resources/templates/: 404.html
user-web/src/test/java/: ElasticSearchTest.java
user-web/src/test/java/es/: EsBulkApi.java  EsDeleteApi.java  EsGetApi.java  EsIndexApi.java  EsInfoApi.java  EsUpdateApi.java  SearchApi.java
